src/Avalonia.Diagnostics/Diagnostics/Views/ControlDetailsView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="clr-namespace:Avalonia.Diagnostics.Converters"
             x:Class="Avalonia.Diagnostics.Views.ControlDetailsView">
  <Grid ColumnDefinitions="2*,Auto,*">
    <DockPanel Grid.Column="0">
      <TextBox DockPanel.Dock="Top"
               BorderThickness="1"
               Text="{Binding PropertyFilter}"
               Watermark="Filter properties"/>
      <DataGrid Items="{Binding PropertiesView}"
                BorderThickness="0"
                RowBackground="Transparent"
                SelectedItem="{Binding SelectedProperty, Mode=TwoWay}"
                HeadersVisibility="None">
        <DataGrid.Columns>
          <DataGridTextColumn Header="Property" Binding="{Binding Name}" IsReadOnly="True"/>
          <DataGridTextColumn Header="Value" Binding="{Binding Value}"/>
          <DataGridTextColumn Header="Priority" Binding="{Binding Priority}" IsReadOnly="True"/>
        </DataGrid.Columns>
      </DataGrid>
    </DockPanel>

    <GridSplitter Grid.Column="1" Width="1" Background="Silver"/>

    <DataGrid Grid.Column="2"
              BorderThickness="0"
              IsReadOnly="True"
              Items="{Binding SelectedProperty.BindingsView}"
              RowBackground="Transparent"
              HeadersVisibility="None">
      <DataGrid.Columns>
        <DataGridTemplateColumn Header="Description">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Description}"
                         FontWeight="{Binding IsActive, Converter={x:Static conv:BooleanToBoldConverter.Instance}}"
                         VerticalAlignment="Center"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTextColumn Header="Value" Binding="{Binding Value}"/>
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</UserControl>
